### ISSUE TITLE
Conway example fails with STATUS_ACCESS_VIOLATION on Windows 10

### ISSUE THREAD

**Issue by jbsolomon** [parasyte/pixels#49]
This occurs in both release and debug modes.

Windows Version	10.0.18362 Build 18362
GeForce RTX 2060 (mobile) using driver 430.86

```sh
> cargo run --release --example conway
[ snip ]

error: process didn't exit successfully: `target\release\examples\conway.exe` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
```

**Comment by jbsolomon** [comment]
BTW, the `wgpu-rs` cube example works fine.

**Comment by parasyte** [comment]
This is a very concerning error. Can you get a full backtrace and trace log with a debug build?

```
set RUST_LOG=trace
set RUST_BACKTRACE=1
cargo run --example conway
```

I'll try to reproduce it when I get home. (I just received my replacement RTX 2080 Ti after the last one died on me a few weeks ago. Haven't even had a chance to install it!)

**Comment by bjorn3** [comment]
I dont think a backtrace would work for this. It is a segmentation fault. You will likely need to load it in a debugger to get a backtrace.

**Comment by parasyte** [comment]
That's ok. I'm still interested in the trace log.

**Comment by parasyte** [comment]
I am not able to reproduce a crash on either my iGPU (DirectX 12 backend) or the RTX 2080 Ti (Vulkan backend). There isn't much I can do for you without at least a trace log, and asking you to try updating your driver.

**Comment by jbsolomon** [comment]
Sure thing @parasyte.  Let me see if updating the driver fixes it.  Here's the log on driver 430.86.

https://paste.ubuntu.com/p/jK4hn2PKVW/

**Comment by jbsolomon** [comment]
FWIW, I was able to track the exception down a bit further:

```
wgpu_device_create_swap_chain` called from `conway.exe!wgpu_native::device::wgpu_device_create_swap_chain(wgpu_native::id::Id<wgpu_native::device::Device<gfx_backend_empty::Backend>> device_id, wgpu_native::id::Id<wgpu_native::instance::Surface> surface_id, wgpu_native::swap_chain::SwapChainDescriptor * desc) Line 2126 (c:\Users\bodie\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-native-0.4.0\src\device.rs:2126)
conway.exe!wgpu::Device::create_swap_chain(wgpu::Surface * self, wgpu_native::swap_chain::SwapChainDescriptor * surface) Line 834 (c:\Users\bodie\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-0.4.0\src\lib.rs:834)
conway.exe!pixels::PixelsBuilder::build(pixels::PixelsBuilder self) Line 447 (c:\Users\bodie\meta\build\pixels\src\lib.rs:447)
<snip>
```

**Comment by parasyte** [comment]
@jbsolomon Oh, yes. This is not your nvidia driver crashing:

```
[2019-11-15T15:05:56Z INFO  wgpu_native::instance] Adapter Vulkan AdapterInfo { name: "Intel(R) UHD Graphics 630", vendor: 32902, device: 16027, device_type: IntegratedGpu }
```

It's your Intel GPU driver. You could try updating that.

Also, we can request your RTX 2060 with the following patch:

```patch
diff --git a/examples/conway/main.rs b/examples/conway/main.rs
index 801984e..15cfcf7 100644
--- a/examples/conway/main.rs
+++ b/examples/conway/main.rs
@@ -2,7 +2,7 @@
 #![forbid(unsafe_code)]

 use log::debug;
-use pixels::{Error, Pixels, SurfaceTexture};
+use pixels::{Error, PixelsBuilder, SurfaceTexture};
 use winit::dpi::{LogicalPosition, LogicalSize, PhysicalSize};
 use winit::event::{Event, VirtualKeyCode, WindowEvent};
 use winit::event_loop::{ControlFlow, EventLoop};
@@ -21,7 +21,12 @@ fn main() -> Result<(), Error> {
     let surface_texture = SurfaceTexture::new(p_width, p_height, surface);

     let mut life = ConwayGrid::new_random(SCREEN_WIDTH as usize, SCREEN_HEIGHT as usize);
-    let mut pixels = Pixels::new(SCREEN_WIDTH, SCREEN_HEIGHT, surface_texture)?;
+    let mut pixels = PixelsBuilder::new(SCREEN_WIDTH, SCREEN_HEIGHT, surface_texture)
+        .request_adapter_options(wgpu::RequestAdapterOptions {
+            power_preference: wgpu::PowerPreference::HighPerformance,
+            backends: wgpu::BackendBit::PRIMARY,
+        })
+        .build()?;
     let mut paused = false;

     let mut draw_state: Option<bool> = None;
```

And that should effectively workaround the problem. I suspect it is either an old driver, with since-fixed bugs, or perhaps we have some hidden undefined behavior going on in GPU-land? But Vulkan validation should be raising red flags if that was the case.

**Comment by pluth** [comment]
So I ran into this issue and learned some things:

Windows 10 1909
Intel UHD graphics 630
Nvidia 1070 Max-Q

Everything seems fine on Nvidia when passing `PowerPreference::HighPerformance`.
On Intel with `PowerPreference::LowPower`, the access violation occurs with BackendBit::PRIMARY and BackendBit::VULKAN. DX12 and DX11 backends did not fail. GL and METAL panicked, which is to be expected as far as I know.

The driver version used here was 24.20.100.6195 from Gigabyte. Replacing that with the current version 26.20.100.7584 directly from Intel **did fix this bug**.

**Comment by parasyte** [comment]
Thank you! That is exactly the info we needed here.

I'll mark this ticket as a driver bug, and I think the gfx team will want to know about this so they can blacklist the driver. I'll leave the ticket open for now.

**Comment by pluth** [comment]
After windows update decided to downgrade my driver, I can also confirm that the access violation occurs with driver version 25.20.100.6444.

**Comment by parasyte** [comment]
@pluth Thanks for following up with the questions posed in the `gfx` ticket!

**Comment by parasyte** [comment]
Closing this one as an environmental issue outside of my control. The upstream ticket has been filed and is awaiting resolution. The workaround of updating the driver seems to be the best resolution available for right now.
